# AI_CNN

./: AI_CNN.ipynb  README.md
AndroidStudioProjects/Career-master/: local.properties
AndroidStudioProjects/MegaStudy/: settings.gradle
AndroidStudioProjects/MegaStudy/app/: build.gradle
AndroidStudioProjects/MegaStudy/app/src/androidTest/java/com/sopt/compose_study/: ExampleInstrumentedTest.kt
AndroidStudioProjects/MegaStudy/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MegaStudy/app/src/main/java/com/sopt/compose_study/main/: MainActivity.kt
AndroidStudioProjects/MegaStudy/app/src/main/java/com/sopt/compose_study/ui/theme/: Theme.kt  Type.kt
AndroidStudioProjects/MegaStudy/app/src/main/res/values/: strings.xml
AndroidStudioProjects/MegaStudy/app/src/test/java/com/sopt/compose_study/: ExampleUnitTest.kt
AndroidStudioProjects/MegaStudy/gradle/: libs.versions.toml
AndroidStudioProjects/MegaStudy/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/TestJavaApp_KNU1/: settings.gradle.kts
AndroidStudioProjects/TodoList-master/app/: build.gradle  google-services.json
AndroidStudioProjects/TodoList-master/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/TodoList-master/app/src/main/java/com/example/firebasesimple/data/api/: AuthApi.kt  FirebaseAuthApi.kt
AndroidStudioProjects/TodoList-master/app/src/main/java/com/example/firebasesimple/data/model/: User.kt
AndroidStudioProjects/TodoList-master/app/src/main/java/com/example/firebasesimple/data/repository/: AuthRepository.kt
AndroidStudioProjects/TodoList-master/app/src/main/java/com/example/firebasesimple/ui/main/view/: AccountFragment.kt  CalendarFragment.kt  CheckFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  RegisterActivity.kt
AndroidStudioProjects/TodoList-master/app/src/main/java/com/example/firebasesimple/ui/main/viewmodel/: RegisterViewModel.kt
AndroidStudioProjects/TodoList-master/app/src/main/java/com/example/firebasesimple/utils/: InputValidator.kt
AndroidStudioProjects/TodoList-master/app/src/main/res/drawable/: bottom_nav_item_icon_color.xml  bottom_nav_item_text_color.xml  edit_radius_round.xml  login_button_clicked.xml
AndroidStudioProjects/TodoList-master/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_account.xml  fragment_calendar.xml  fragment_check.xml  fragment_home.xml
AndroidStudioProjects/TodoList-master/app/src/main/res/menu/: bottom_menu.xml
AndroidStudioProjects/TodoList-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioProjects/TodoList-master/app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
