<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/leftBtn"
      android:layout_margin="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="왼쪽"/>
    <Button
        android:id="@+id/rightBtn"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오른쪽"/>

    <TextView
        android:id="@+id/rotationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="텍스트 입니다."
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="100dp"/>
</LinearLayout>