<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
     tools:context=".ui.main.view.LoginActivity">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="To Do List"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/ths"/>
    </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/input_email"
                    android:background="@drawable/edit_radius_round"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/ths"
                    android:drawableStart="@drawable/baseline_perm_identity_24"
                    android:hint="Input E-Mail"/>
                <EditText
                    android:id="@+id/input_password"
                    android:background="@drawable/edit_radius_round"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/ths"
                    android:drawableStart="@drawable/baseline_password_24"
                    android:inputType="textPassword"
                    android:hint="Input Password"/>
                <android.widget.Button
                    android:id="@+id/btn_Login"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_button_clicked"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Go Todo"/>
            </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/go_Register"
                                android:gravity="center"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textColor="@color/black"
                                android:text="Register"
                                android:fontFamily="@font/ths"
                                android:textSize="15sp"/>
                            <TextView
                                android:gravity="center"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:textColor="@color/black"
                                android:text="Forgot Password?"
                                android:fontFamily="@font/ths"
                                android:textSize="15sp"/>
                        </LinearLayout>
</LinearLayout>