<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Main"
        android:id="@+id/home"
        android:icon="@drawable/dashboard"/>
    <item android:title="Cal"
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"/>
    <item android:title="Acc"
        android:id="@+id/account_Book"
        android:icon="@drawable/account"/>
    <item android:title="CList"
        android:id="@+id/check_List"
        android:icon="@drawable/checklist"/>
</menu>